{
  "name": "@gaiadesk/sdk",
  "version": "0.1.0",
  "description": "Drive GaiaDesk desks from TypeScript and Node.js: devices, exec, shell, file copy, background jobs, stats, scoped tokens and MCP, through GaiaDesk's native library (@gaiadesk/sdk-native) or gaiadesk-cli.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "optionalDependencies": {
    "@gaiadesk/cli": "^0.10.324",
    "@gaiadesk/sdk-native": "^0.10.323"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "clean": "node -e \"for (const d of ['dist', 'dist-test']) require('node:fs').rmSync(d, { recursive: true, force: true })\"",
    "test": "npm run clean && npm run build && npm run build:test && npm run typecheck:examples && node --test dist-test/args.test.js dist-test/errors.test.js dist-test/results.test.js dist-test/mcp.test.js dist-test/client.test.js dist-test/native.test.js dist-test/native-real.test.js dist-test/package.test.js",
    "prepack": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaia-Desk/gaiadesk-typescript.git"
  },
  "homepage": "https://github.com/Gaia-Desk/gaiadesk-typescript#readme",
  "bugs": {
    "url": "https://github.com/Gaia-Desk/gaiadesk-typescript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["gaiadesk", "remote-desktop", "sdk", "typescript", "exec", "mcp", "ai-agents"]
}
